# deliveggie

./: README.md  docker-compose.yml
deployment/: deliveggie.yml  deploy.ps1
src/Common/DeliVeggie.Common.Infrastructure/Exceptions/: HttpException.cs
src/Common/DeliVeggie.Common.MessageTypes/PriceReductionMessage/: PriceReductionCreateRequestMessage.cs  PriceReductionCreateResponseMessage.cs  PriceReductionDeleteRequestMessage.cs  PriceReductionDeleteResponseMessage.cs  PriceReductionGetRequestMessage.cs  PriceReductionGetResponseMessage.cs  PriceReductionMessageBase.cs  PriceReductionPaginationRequestMessage.cs  (+3 more)
src/Gateway/DeliVeggie.GatewayAPI/: ConfigureSwaggerOptions.cs  DeliVeggie.GatewayAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Gateway/DeliVeggie.GatewayAPI/Controllers/: ProductsController.cs  ReductionController.cs
src/Gateway/DeliVeggie.GatewayAPI/Models/: PriceReductionInputModel.cs  PriceReductionViewModel.cs  ProductInputModel.cs  ProductViewModel.cs
src/Gateway/DeliVeggie.GatewayAPI/Properties/: launchSettings.json
src/Gateway/DeliVeggie.GatewayAPI/Services/Abstract/: IMessageBus.cs  IPriceReductionMessageBus.cs  IPriceReductionService.cs  IProductMessageBus.cs  IProductService.cs
src/Gateway/DeliVeggie.GatewayAPI/Services/Dto/: PriceReductionDto.cs  ProductDto.cs
src/Gateway/DeliVeggie.GatewayAPI/Services/Implementation/: PriceReductionMessageBus.cs  PriceReductionService.cs  ProductMessageBus.cs  ProductService.cs
src/Presentation/DeliVeggieUI/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/Services/DeliVeggie.Product.Service/: DeliVeggie.Product.Service.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  nlog.config
src/Services/DeliVeggie.Product.Service/Abstract/Domain/: IPriceReductionService.cs  IProductService.cs
src/Services/DeliVeggie.Product.Service/Abstract/MessageBus/: IPriceReductionMessageBusService.cs  IProductMessageBusService.cs
src/Services/DeliVeggie.Product.Service/Abstract/Repository/: IPriceReductionRepository.cs  IProductRepository.cs
src/Services/DeliVeggie.Product.Service/Domain/: PriceReductionService.cs  ProductService.cs
src/Services/DeliVeggie.Product.Service/Dto/: PriceReductionDto.cs  ProductDto.cs
src/Services/DeliVeggie.Product.Service/Helpers/: RequestValidationHelper.cs
src/Services/DeliVeggie.Product.Service/MessageBus/: PriceReductionMessageBusService.cs  ProductMessageBusService.cs
src/Services/DeliVeggie.Product.Service/Mongo/Core/: IMongoDataObject.cs  MongoDataObject.cs  Util.cs
src/Services/DeliVeggie.Product.Service/Mongo/Core/Repository/: IMongoRepository.cs  MongoDbRepository.cs
src/Services/DeliVeggie.Product.Service/Mongo/Mdo/: PriceReductionMdo.cs  ProductMdo.cs
src/Services/DeliVeggie.Product.Service/Mongo/Repository/: PriceReductionRepository.cs  ProductRepository.cs
src/Services/DeliVeggie.Product.Service/Properties/: launchSettings.json
test/DeliVeggie.Product.Service.Test/: DeliVeggie.Product.Service.Test.csproj  ProductServiceTest.cs
(+29 files in other folders)
